<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mantab"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity Pertama"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/buttonPindah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pindah Ke Activity 2"
            android:onClick="_pindah"
            android:backgroundTint="#fff"
            android:textColor="@color/colorPrimary"
            />

    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#fff"
        app:itemIconTint="@drawable/bottom_color"
        app:itemTextColor="@drawable/bottom_color"
        app:menu="@menu/bottom_menu_navigation"
        style="@style/Widget.Design.BottomNavigationView"/>


</FrameLayout>